object Form1: TForm1
  Left = 0
  Height = 127
  Top = 0
  Width = 251
  Caption = 'Form1'
  ClientHeight = 127
  ClientWidth = 251
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 48
    Width = 218
    Caption = 'Режим завершения работы потоков:'
  end
  object btnRunParallelThreads: TButton
    Left = 8
    Height = 33
    Top = 8
    Width = 235
    Caption = 'Запустить параллельные потоки'
    TabOrder = 0
    OnClick = btnRunParallelThreadsClick
  end
  object cbTerminateMode: TComboBox
    Left = 24
    Height = 24
    Top = 72
    Width = 210
    ItemHeight = 16
    ItemIndex = 0
    Items.Strings = (
      'Последовательно (медленно)'
      'Одновременно (быстрее)'
    )
    Style = csDropDownList
    TabOrder = 1
    Text = 'Последовательно (медленно)'
  end
end
