object LDSWaitForm: TLDSWaitForm
  Left = 0
  Height = 237
  Top = 0
  Width = 391
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Выполняется длительная операция'
  ClientHeight = 237
  ClientWidth = 391
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'Tahoma'
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.1.0.0'
  object Label1: TLabel
    Left = 21
    Height = 23
    Top = 10
    Width = 353
    Caption = 'Выполняется длительная операция'
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object labOperationName: TLabel
    Left = 8
    Height = 19
    Top = 57
    Width = 248
    Alignment = taCenter
    Caption = 'Наименование текущей операции'
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    ParentFont = False
  end
  object Label3: TLabel
    Left = 159
    Height = 23
    Top = 191
    Width = 83
    Anchors = [akLeft, akBottom]
    Caption = 'Ждите...'
    Font.Color = clBlue
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label4: TLabel
    Left = 8
    Height = 16
    Top = 216
    Width = 105
    Anchors = [akLeft, akBottom]
    Caption = 'Прошло времени:'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    ParentFont = False
  end
  object lbTime: TLabel
    Left = 119
    Height = 16
    Top = 217
    Width = 33
    Anchors = [akLeft, akBottom]
    Caption = '00:00'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    ParentFont = False
  end
  object btnStop: TSpeedButton
    Left = 296
    Height = 25
    Top = 208
    Width = 82
    Anchors = [akLeft, akBottom]
    Caption = 'Отмена'
    Visible = False
    OnClick = btnStopClick
  end
  object labWaitStatus: TLabel
    Left = 8
    Height = 76
    Top = 86
    Width = 375
    Alignment = taCenter
    AutoSize = False
    Caption = 'Статус 1'#13#10'Статус 2'#13#10'Статус 3'#13#10'Статус 4'
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    ParentFont = False
  end
  object ProgressBar1: TProgressBar
    Left = 32
    Height = 17
    Top = 171
    Width = 321
    Smooth = True
    TabOrder = 0
    Visible = False
  end
  object Timer1: TTimer
    Interval = 200
    OnTimer = Timer1Timer
    Left = 16
    Top = 40
  end
end
